{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 60,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "PI1",
            "database": "smart_parking",
            "username": "root",
            "password": ""
        }
    ]
}